# Banking-System

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/asp/neptune_bank/: NeptuneBankApplication.java
src/main/java/com/asp/neptune_bank/DTO/: AccountDetailsDTO.java  BranchDTO.java  ContactDetailsDTO.java  NomineeDetailsDTO.java  UsersDTO.java
src/main/java/com/asp/neptune_bank/controller/: Controller.java
src/main/java/com/asp/neptune_bank/enumeration/: AccountType.java  ModeOfOperation.java  Relationship.java
src/main/java/com/asp/neptune_bank/models/: AccountDetails.java  Branch.java  ContactDetails.java  NomineeDetails.java  Users.java
src/main/java/com/asp/neptune_bank/repositories/: AccountDetailsRepository.java  BranchRepository.java  ContactDetailsRepository.java  NomineeDetailsRepository.java  UserRepository.java
src/main/java/com/asp/neptune_bank/service/: UserService.java
src/main/java/com/neptuneBank/: NeptuneApplication.java  SpringSecurity.java  test.java
src/main/java/com/neptuneBank/DTOs/ContactDetailsDTO/: ContactDetailsDTO.java  ContactDetailsRequestDTO.java
src/main/java/com/neptuneBank/DTOs/NomineeDTO/: NomineeDTO.java  NomineeRequestDTO.java
src/main/java/com/neptuneBank/DTOs/accountDTO/: AccountDTO.java
src/main/java/com/neptuneBank/DTOs/branchDTO/: BranchDTO.java
src/main/java/com/neptuneBank/DTOs/usersDTO/: UserRegistrationRequest.java  UsersDTO.java  UsersRequestDTO.java  UsersResponseDTO.java
src/main/java/com/neptuneBank/ENUM/: AccountType.java  Catagory.java  Genders.java  MaritalStatus.java  ModeOfOperation.java  Occupation.java  Relationship.java  Religion.java
src/main/java/com/neptuneBank/controllers/: AdminController.java  UserController.java
src/main/java/com/neptuneBank/exception/: GlobalExceptionHandler.java
src/main/java/com/neptuneBank/exception/usersException/: ContactDetailsException.java  UserException.java
src/main/java/com/neptuneBank/exception/usersException/entity/: ContactDetailsExceptionEntity.java  ErrorResponse.java  UserExceptionEntity.java
src/main/java/com/neptuneBank/mapper/: ContactDetailsMapper.java  NomineeMapper.java  UsersMapper.java
src/main/java/com/neptuneBank/models/: Account.java  Branch.java  ContactDetails.java  Employee.java  Kyc.java  Nominee.java  Users.java
src/main/java/com/neptuneBank/models/ENUM/: AccountType.java  Genders.java  MaritalStatus.java  ModeOfOperation.java  Occupation.java  Relationship.java
src/main/java/com/neptuneBank/repository/: ContactDetailsRepository.java  UserRepository.java
src/main/java/com/neptuneBank/service/: ContactDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  index.html
src/test/java/com/asp/neptune_bank/: NeptuneBankApplicationTests.java
src/test/java/com/neptuneBank/: NeptuneApplicationTests.java
